<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pageContain">
        <div class="navBar">
            <h1>Network</h1>
        </div>
        <h1>Your Feed</h1>
        <div class="mainPage">
            <div class = "leftBar">
                <div class="userBox">
                    <img src="user-circle.png" alt="User Photo">
                    <p><a href="#">Add an avatar</a></p>
                    <h5><em>James Doe</em></h5>
                </div>
            </div>
            <div class="rightBar">
                <div class="postBox">
                    <div class="topRow">
                        <h2>Neil M</h2>
                        <h4 id="firstLikes">9 like(s)</h4>
                        <button onclick="addLikes1()" class="likeBttn">Like</button>
                    </div>
                    <p class="defBot">I just set up this new discord bot, let me<br> know what you all think. <a href="#">link</a></p>
                </div>
                <div class="postBox">
                    <div class="topRow">
                        <h2>Nichole K</h2>
                        <h4 id="secondLikes">12 like(s)</h4>
                        <button onclick="addLikes2()" class="likeBttn">Like</button>
                    </div>
                    <p class="defBot">Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
                <div class="postBox" id="">
                    <div class="topRow">
                        <h2>Jim R</h2>
                        <h4 id="thirdLikes">9 like(s)</h4>
                        <button onclick="addLikes3()" class="likeBttn">Like</button>
                    </div>
                    <p class="defBot">I can't stop listening to the <a href="#">new album.</a><br>Who else is liking it?</p>
                </div>
            </div>
                <!-- <div class="newNinja">
                    <div class="japaneseBox">
                        <h2>ninja</h2>
                        <h5><em>noun</em></h5>
                        <h6>Plural: <em>ninjas</em></h6>
                        <button onclick="alert('Ninja was liked')" class="ninjaButton" id="secondLike">37 likes</button>
                    </div>
                    <div class="addDef">
                        <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="rightBar">
                <div class="dojonaryBox">
                    <h2>Dojonary is<br>by <strong>YOU</strong></h2>
                    <button onclick="removeDef(this)" id="defButton">Add Definition</button>
                </div> -->
        </div>
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>