* {
    margin: 0px;
    padding: 0px;
}
.pageContain {
    width: 1200px;
    margin: 0 auto;
}

.navBar , .mainPage, .topRow{
    display: flex;
    align-items: center;
}

.pageContain > h1 {
    text-align: center;
    margin-bottom: 10px;
}

.navBar {
    width: 900px;
    height: 30px;
    background-color: black;
    color: white;
    font-size: 20pt;
    margin: 0 auto;
    padding: 25px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.mainPage {
    width: 1000px;
    margin: 0 auto;
    padding-left: 237px;
    align-items: top;
}

/* ------- Main Page Elements ------- */

.leftBar {
    width: 25%;
    height: 465px;
}

.rightBar {
    width: 75%;
    height: auto;
    margin-left: 10px;
}

.userBox, .postBox {
    outline: 2px solid black;
}

.userBox {
    height: 200px;
    padding: 15px 30px;
    text-align: center;
    font-size: 28px;
}

.userBox > p {
    margin-bottom: 25px;
}

.postBox{
    margin-bottom: 20px;
    height: 110px;
    width: 500px;
    padding: 20px 15px 5px 15px;
}

.topRow > h2 {
    padding-right: 250px;
}

.topRow {
    justify-content: space-around;
}

img {
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
}

.defBot {
    margin-top: 10px;
    font-size: 24px;
}

.likeBttn {
    padding: 8px;
    width: 71px;
    border: 3px solid black;
    background-color: yellow;
    box-shadow: 4px 4px black;
    color: black;
}

.likeBttn:active {
    transform: translateY(4px);
}
