<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Ninja</title>
</head>

<body>
    <div class="container">
        <h1>New Ninja</h1>
        <form action="/ninjas/create/new" method="post">
            <p>
                Dojo:
                <select name="dojo_id">
                    {% for dojos in all_dojos%}
                    <option value="{{dojos.id}}">{{ dojos.name }}</option>
                    {% endfor %}
                </select>
            </p>
            <p>
                First Name:
                <input type="text" name="first_name" id="">
            </p>
            <p>
                Last Name:
                <input type="text" name="last_name" id="">
            </p>
            <p>
                Age:
                <input type="number" name="age" id="">
            </p>
            <button class="btn btn-primary">Create Ninja</button>
        </form>
        <a class="btn btn-outline-warning"  href="/dojos">Home</a>
    </div>
</body>

</html>