<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div class="container" style="display: flex; gap: 50px;">
        <div class="leftCol">
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="post">
                <p>
                    Name:
                    <input type="text" name="name" id="">
                    <button class="btn btn-primary" >Create Dojo</button>
                </p>
            </form>

        </div>
        <div class="rightCol">
            <h1>All Dojos</h1>
            <div style="border: 2px solid black;">
                {% for dojos in all_dojos %}
                <p><a href="/dojos/{{ dojos.id }}">{{ dojos.name }}</a></p>
                {% endfor %}
            </div>
                <a class = "btn btn-primary" href="/ninjas/new">Create Ninja</a>
            </form>
        </div>

    </div>
</body>
</html>