.container{
    width: 950px;
    position: absolute;
    background-color: silver;
    margin: 0px auto;
    padding: 21px 11px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: -7px 8px 17px
}

.side-nav, .main {
    display: inline-block;
    vertical-align: top;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 9px;
    margin-right: 3px;
}

.main {
    position: relative;
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 14px 8px;
    margin-right: 0px;
    margin-left: 10px;
    margin-top: 1px;
    margin-bottom: 10px;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 0px 3px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 22px 2px;
}

