@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.container {
    width: 700px;
    height: 350px;
    position: fixed;
    display: inline-block;
    top: 100px;
    left: 200px;
    right: 100px;
}

.colorTop {
    width: 700px;
    height: 100px;
    background-color: blue;
    margin: 0;
}

#userPhoto {
    height: 100px;
    width: 100px;
    margin-top: 42px;
    margin-left: 33px;
    padding: 0px 0px 0px 15px;
}

.bottom {
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 44px 17px 20px;
    font-family: 'Roboto', sans-serif;
}

.bottom > h1 {
    margin: 0px 0px 5px;
    font-family: 'Roboto', sans-serif;
}

.bottom > h3 {
    margin: 5px 5px 5px 7px;
    font-family: 'Roboto', sans-serif;
}

.bottom > p {
    margin: 5px;
    font-family: 'Roboto', sans-serif;
}

.pin {
    height: 30px;
    width: 16px;
    margin-left: 13px;
}

.textPosition {
    display: inline-flex;
    vertical-align: text-top;
    align-items: center;
    padding: 1px;
}

#gear {
    height: 25px;
    width: 25px;
    margin: 3px 8px 0px;
}

