<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card_style.css">
    <title>Samer's User Card</title>
</head>
<body>
    <div class="container">
        <div class="colorTop">
            <img src="user-circle.png" alt="icon for profile pic" id="userPhoto">
        </div>
        <div class="bottom">
            <h1>Samer Yahia</h1>
            <img src="map-marker.png" alt="Pin to indicate user location" class="pin textPosition">
            <h3 class="textPosition">San Diego</h3>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of Shadows and the Internet!</p>
            <a href="#" class="textPosition">
                <img src="gear.png" alt="Icon to indicate edit profile" id="gear">
                Edit Profile
            </a>
        </div>
    </div>
</body>
</html>