<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="GitHub_styles.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="rowOne ">
            <img src="octobiwan.jpg" alt="Obi Wan Kenobi Cat">
            <img src="saketocat.png" alt="Cat drinking Sake">
            <img src="linktocat.jpg" alt="Link Cat">
        </div>
        <div class="rowTwo">
            <img src="gangnamtocat.png" alt="Gangnam Cat">
            <img src="spidertocat.png" alt="Spiderman Cat">
        </div>
        <div class="rowThree">
            <img src="yogitocat.png" alt="Yoga Cat">
            <img src="stormtroopocat.png" alt="Stormtrooper Cat">
            <img src="chellocat.jpg" alt="Cat using Portals (game)">
        </div>
        <h5>Images from <a href="https://octodex.github.com">Github Octodex</a></h5>
    </div>
</body>
</html>



<!--

    <h1>GitHub Blocks</h1>
   
-->