.container {
    width: 790px;
    height: 745px;
    background-color: lightgray;
    margin: 0px auto;
    padding: 10px;
}

h1{
    text-align: center;
}

.rowOne {
    width: 784px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 5px;
    background-color: lightblue;
}

.rowOne > img {
    height: 150px;
    margin: 10px;
}

.rowTwo {
    width: 784px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 5px;
    background-color: #f08080;
}

.rowTwo > img {
    height: 150px;
    margin: -110px;
}

.rowThree {
    width: 784px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 5px;
    background-color: white;
}

.rowThree > img{
    height: 150px;
    margin: 10px;
}

h5 {
    text-align: center;
}