<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile_styles.css">
</head>
<body>
    <div class="pageContainer">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#" class="topLinks">Home</a></li>
                <li><a href="#" class="active topLinks">My Profile</a></li>
                <li><a href="#" class="topLinks">Find Connections</a></li>
            </ul>
            <button class="btn topLinks">Sign Out</button>
        </div> 
        <div class=mainPage>
            <div class="leftBar">
                <div class="colorTop1">
                    <img src="user-circle.png" alt="icon for profile pic" id="userPhoto">
                </div>
                <div class="bottom1">
                    <h1>Samer Yahia</h1>
                    <img src="map-marker.png" alt="Pin to indicate user location" class="pin textPosition">
                    <h3 class="textPosition">San Diego</h3>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of Shadows and the Internet!</p>
                    <a href="#" class="textPosition">
                        <img src="gear.png" alt="Icon to indicate edit profile" id="gear">
                        Edit Profile
                    </a>
                </div>
                <div class="colorTop2">
                    <h2>Education</h2>
                </div>
                <div class="bottom2">
                    <h2>Coding Dojo- Full Stack Bootcamp</h2>
                    <p>Jun 2021 - Sept 2021</p>
                    <h3>Hopeful triple black belt in Web Fundamentals, Python, and Javascript!</h3>
                </div>
            </div>
            <div class="rightBar">
                <div class="colorTop3">
                    <button class="circleButton">2</button>
                    <h2>Connection Requests</h2>
                </div>
                <div class="bottom3">
                    <div class="reqRow1">
                        <img class="requestPic" src="todd-s.jpg" alt="Todd's profile pic">
                        <p class="requestName">Todd E</p>
                        <img class="requestIcons" src="accept-circle.png" alt="Accept Request Button">
                        <img class="requestIcons" src="close-circle.png" alt="Reject Request Button">
                    </div>
                    <div class="reqRow2">
                        <img class="requestPic" src="phil-s.jpg" alt="Phil's profile pic">
                        <p class="requestName">Phil K</p>
                        <img class="requestIcons" src="accept-circle.png" alt="Accept Request Button">
                        <img class="requestIcons" src="close-circle.png" alt="Reject Request Button">
                    </div>
                </div>
                <div class="colorTop4">
                    <button class="circleButton">500</button>
                    <h2>Your Connections</h2>
                </div>
                <div class="bottom4">
                    <div class="acceptRow">
                        <img class="requestPic" src="adrien-s.jpg" alt="Adrien's profile pic">
                        <p class="acceptName">Adrien D</p>
                    </div>
                    <div class="acceptRow">
                        <img class="requestPic" src="anne-s.jpg" alt="Anne's profile pic">
                        <p class="acceptName">Anne J</p>
                    </div>
                    <div class="acceptRow">
                        <img class="requestPic" src="alayne-s.jpg" alt="Alayne's profile pic">
                        <p class="acceptName">Alayne T</p>
                    </div>
                    <div class="acceptRow">
                        <img class="requestPic" src="arry-s.jpg" alt="Arry's profile pic">
                        <p class="acceptName">Arry Y</p>
                    </div>
                    <div class="sepRow">
                        <a href="#">View More</a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>





