<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Read (One)</title>
</head>
<body>
    <div class="container">

        <h1>User</h1>

        <div class="box" style="border: 2px solid black;">
            <p>
                Full Name: {{ user.first_name }} {{ user.last_name }}
            <p>
                Email: {{ user.email }}
            </p>
            <p>
                Created On: {{ user.created_at }}
            </p>
            <p>
                Last Updated On: {{ user.updated_at }}
            </p>
        </div>
    <a href="/users">Home</a>
    </div>

</body>
</html>