<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit User</title>
</head>
<body>
    <div class="container">
        <h1>Edit User!</h1>
        <form action="/users/{{ user.id }}/complete" method="post" class="form-label">
            <p>
                First Name:
                <input type="text" name="first_name" value="{{ user.first_name }}" id="">
            </p>
            <p>
                Last Name:
                <input type="text" name="last_name" value="{{ user.last_name }}"id="">
            </p>
            <p>
                Email
                <input type="text" name="email" value="{{ user.email }}"id="">
            </p>
            <button>Update!</button>
        </form>
        <button onclick="window.location.href='/users'">Go Back</button>
    </div>

</body>
</html>