<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>

</head>
<style>
    .splitContainer {
        display: flex;
        justify-content: space-around;
        width: 1000px;
        min-height: 600px;
        margin-top: 50px;
        background-color: lightblue;
    }
    
    .form-group {
        gap: 50px !important;
    }
    /*     
    .signup {
        text-align: left;
        padding: 20px;
    }
    
    .login {
        text-align: right;
        padding: 20px;
    } */
</style>

<body>
    <div class="container splitContainer">
        <div class="signUp col-6">
            <form action="/user_edit/{{ logged_user.id }}" method="post">
                <fieldset class="border p-3">
                    <legend class="w-auto">Register</legend>
                    <div class="form-group">
                        <input class="form-control" type="text" name="first_name" id="" value="{{ logged_user.first_name }}"> {% for error in get_flashed_messages(category_filter = ["first_name"]) %}
                        <p class="alert alert-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="last_name" id="" value="{{ logged_user.last_name }}"> {% for error in get_flashed_messages(category_filter = ["last_name"]) %}
                        <p class="alert alert-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="email" id="" value="{{ logged_user.email }}" {% for error in get_flashed_messages(category_filter = ["email"]) %}
                        <p class="alert alert-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    
                    <button class="btn btn-primary">Submit</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>