<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>

</head>

<body>
    <div class="container">
        <div class="signUp">
            <h1>Welcome {{logged_user.username}}</h1>
            <h2>All Users</h2>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Class</th>
                    </tr>
                </thead>
                <tbody id="users">
                    {% for user in all_users %}
                    <tr>
                        <td> {{ user.username }} </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        <div>
        <button class="btn btn-primary" onclick="createPlayer(this)">Wizard</button>
        <button class="btn btn-primary" onclick="createPlayer(this)">Creator</button>
        <button class="btn btn-primary" onclick="createPlayer(this)">Guardian</button>
        </div>

        <div class="d-flex">
            <div class="wizzard">
                <h2>Wizard</h2>
                <p>Health: 100</p>
                <p>Strength: 2</p>
                <p>Magic: 15</p>
                <p>Durability: </p>
                <p>Speed: 5</p>
                <p>Money: 50</p>
            </div>
            <div class="creator">
                <h2>Creator</h2>
                <p>Health: 80</p>
                <p>Strength: 8</p>
                <p>Magic: 8</p>
                <p>Durability: 8</p>
                <p>Speed: 10</p>
                <p>Money: 50</p>
            </div>
            <div class="guardian">
                <h2>Guardian</h2>
                <p>Health: 200</p>
                <p>Strength: 15</p>
                <p>Magic: 1</p>
                <p>Durability: 10</p>
                <p>Speed: 2</p>
                <p>Money: 50</p>
            </div>
        </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>

