<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="containers">
        
        <form action='/process' method='post' id="border">


            <p>
                <label for='name'>Your Name:</label>
                <input type='text' name='name'>
            </p>
            <p>
                <label for="location">Dojo Location:</label>
                <select id="location" name="location">
                    <option value="chicago">Chicago</option>
                    <option value="seattle">Seattle</option>
                    <option value="online">Online</option>
                    <option value="burbank">Burbank</option>
                    <option value="dallas">Dallas</option>
                </select>
            </p>
            <p>
                Favorite Language:
                <select id="language" name="language">
                    <option value="Javascript">Javascript</option>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="C#">C#</option>
                </select>
            </p>
            <p>
                <label for='comment'>Comments (optional)</label>
            </p>
            <p>
                <textarea name='comment' cols="30" rows="10"></textarea>
            </p>
            <button class="btn btn-primary">Submit</button>
    </form>

    </div>

</body>
</html>