<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="border">
            <h1><u>Submitted Info</u></h1>
            <p>Name: {{session['name']}}</p>
            <p>Location: {{session['location']}}</p>
            <p>Language: {{session['language']}}</p>
            <p>Comments: {{session['comment']}}</p>
            <button onclick="window.location.href='/'"class="btn btn-primary">Go Back</button>
        </div>


    </div>


</body>
</html>