<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <p>
        First Name:*
        <input type="text" name="" id="">
    </p>
    <p>
        Last Name:*
        <input type="text" name="" id="">
    </p>
    <p>
        Email Address:*
        <input type="email" name="" id="">
    </p>
    <p>
        Password:*
        <input type="password" name="" id="">
    </p>
    <p>
        Confirm Password:*
        <input type="password" name="" id="">
    </p>
    <p>
        Birthday
        <input type="date" name="" id="" placeholder="mm/dd/yyyy">
    </p>
    <p>
        Gender Identity:
        <input type="radio" name="" id="">
        <label for="male">Male</label>
        <input type="radio" name="" id="">
        <label for="female">Female</label>
        <input type="radio" name="" id="">
        <label for="non-binary">Non-binary</label>
        <input type="radio" name="" id="">
        <label for="">I prefer not to answer</label>
    </p>
    <p>
        A short description of myself:
    </p>
    <div>
    <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <p>
        Favorite Language:
        <select name="language">
            <option>Javascript</option>
            <option>CSS</option>
            <option>HTML</option>
        </select>
    </p>
    <p>
        <input type="checkbox" name="" id="">
        Yes, I would like to receive periodic email updates
    </p>
    <p>
        <input type="submit" value="Create Account">
    </p>
    <p>
        *Indicates a required field
    </p>
</body>
</html>