<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Styling</title>
</head>
<body>
    <div class="pageContain">
        <button id="btn" type="button">Search</button>
        <br>
        <button id="plus" type="button">+</button>
        <br>
        <button id="account" type="button">Create Account</button>
    </div>
</body>
</html>