* {
    margin: 0;
    padding: 0;
}

.pageContain {
    padding: 30px 50px;
}

#btn {
    font-size: 12pt;
    width: 100px;
    height: 20px;
    background-color: whitesmoke;
    color: lightseagreen;
    border: 2px solid lightseagreen;
    border-radius: 24px;
    padding: 0px 0px 10px 0px;
    margin-bottom: 10px;
}

#plus {
    font-size: 12pt;
    width: 35px;
    height: 35px;
    background-color: lightseagreen;
    border: 2px solid lightseagreen;
    color: white;
    border-radius: 50%;
    padding: 0px 0px 5px 0px;
    margin-bottom: 10px;
}

#account {
    font-size: 12pt;
    width: 175px;
    height: 25px;
    background-color: dodgerblue;
    color: white;
    border: 2px solid black;
    padding: 0px 0px 10px 0px;
    box-shadow: 4px 4px black;
}