* {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 1200px;
    min-height: 600px;
    margin: 0 auto;
}

/* ---- Flex Element ---- */
.navBar, .header, .tempSelect, .banner, .twoTemp, .cookie {
    display: flex;
}

/* ---- NavBar Elements ---- */
.navBar {
    width: 1200px;
    height: 30px;
    background-color: dodgerblue;
    color: white;
    font-size: 20pt;
    margin: 0 auto;
    padding: 25px 0 25px 15px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.navBar h1 {
    margin-right: 200px;
}

/* ---- Main Page ---- */

.mainPage {
    width: 1225px;
    margin: 0 auto;}

.header {
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid black;
    font-size: 20pt;
}

select {
    margin-left: 10px;
}

.tempSelect {
    align-items: center;
}

.header h2 p {
    margin: 10px;
}

/* ---- Weather Panels ---- */

.banner {
    justify-content: space-between;
    padding: 20px 0;
    height: 400px;
}
.panels {
    background-color: lightgray;
    text-align: center;
    width: 19%;
    height: 345px;
    padding: 25px;
    font-size: 21pt;
}

.panels > img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 20px 5px;
}

.twoTemp {
    justify-content: space-between;
    margin-top: 40px;
}

#red {
    color: red;
}

#blue {
    color: blue;
}

/* ---- Cookie Box ---- */

.cookie {
    position: fixed;
    bottom: 0;
    background-color: lightgray;
    width: 1225px;
    height: 150px;
    justify-content: space-around;
    align-items: center;
    font-size: 22pt;
    border: 2px solid black;
    margin-bottom: 10px;
}

.cookie > div {
    width: 700px;
}

.cookie img {
    width: 115px;
    height: 115px;
}

.cookie button {
    background-color: dodgerblue;
    height: 40px;
    width: 135px;
    box-shadow: 4px 4px black;
    border: 2px solid black;
    font-size: 13pt;
}

.cookie button:active {
    color: black;
    transform: translateY(4px);
    border: 2px solid black;
}