<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>

</head>
<style>
    .splitContainer {
        align-content: center;
        width: 1000px;
        min-height: 600px;
        margin-top: 50px;
        background-color: lightblue;
    }
    
    .form-group {
        gap: 50px !important;
    }
    /*     
    .signup {
        text-align: left;
        padding: 20px;
    }
    
    .login {
        text-align: right;
        padding: 20px;
    } */
</style>

<body>

    <div class="container text-center splitContainer">
        <h1>Welcome {{ logged_in.first_name}}</h1>
        <h3>These are the recipes</h3>
        <div class="table text-center">

        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30 Minutes?</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in all_recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{{recipe.under_30_minutes}}</td>
                    <td>
                        <a href="/recipes/view/{{ recipe.id }}">View Instructions</a>
                        {%if logged_in.id == recipe.user.id%}
                        <a href="/recipes/edit/{{ recipe.id }}">Edit</a>
                        <a href="/recipes/delete/{{ recipe.id }}">Delete</a>
                        {%endif%}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/recipes/new" class="btn btn-primary" style="margin: 10px 0;">Create Recipe</a>
        <a href="/logout" class="btn btn-primary" style="margin: 10px 0;">Logout</a>
        </div>
    </div>

</body>

</html>
