<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>

</head>
<style>
    .splitContainer {
        width: 1000px;
        min-height: 600px;
        margin-top: 50px;
        background-color: lightblue;
    }
    
    .form-group {
        gap: 50px !important;
    }

    .flex_column {
        align-items: flex-start;
    }
</style>

<body>

    <div class="container text-center splitContainer">
        <h1>Welcome {{ logged_in.first_name}}</h1>
        <h3>{{ recipe.id }}</h3>

        <div class="text-start" style="border: 2px solid black;">
            <p>
                Description:
                {{ recipe.description }}
            </p>
            <p>
                Under 30 Minutes:
                {{ recipe.under_30_minutes }}
            </p>
            <p>
                Instructions:
                {{ recipe.instruction }}
            </p>
            <p>
                Date Made:
                {{ recipe.created_at }}
            </p>
        </div>
        <a href="/dashboard" class="btn btn-primary" style="margin: 10px 0;">Dashboard</a>
        <a href="/logout" class="btn btn-primary" style="margin: 10px 0;">Logout</a>
    </div>

</body>

</html>
