@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.nav {
    width: auto;
    height: 60px;
    background-color: gray;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

h1{
    color:white;
    margin: 20px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin-right: 20px;
}

.btn {
    border: 2px solid black;
    background-color: rgb(36, 183, 194);
    box-shadow: 7px 3px black;
    font-family: 'Roboto', sans-serif;
    color: white;
}

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

ul li {
    margin-right: 15px;
    margin-left: 15px;
}